# graphql-schema-stitching-using-braid

./: README.md  pom.xml
src/main/java/com/adi/graphql/: Application.java
src/main/java/com/adi/graphql/components/: GraphQLRequestBody.java  RemoteIntrospection.java  RemoteRetriever.java
src/main/java/com/adi/graphql/config/: BraidConfigBuilder.java  CompleteSchemaSourceConfig.java  SchemaSourceConfig.java  WebClientConfigBuilder.java
src/main/java/com/adi/graphql/controllers/: GraphQLController.java
src/main/java/com/adi/graphql/utils/: ResourceUtils.java
src/main/resources/: braidConfig.yml  braidFullConfig.yml
